<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="shourtcut icon"  type="x-icon" href="img/ppppppppppppppppp7n.png">
    <link rel="stylesheet" href="style_about.css">
</head>
<body>
    <!---------------------           page 1     ---------------------------------->
    <div class="mane">
        <header>
            <div class="logo"><a href="index.html"><h1>AI Engine</h1></a></div>
                   <nav>
                           <ul class="nav__links">
                               <li><a href="index.html">Home</a></li>
                               <li><a href="about.html">About</a></li>
                               <li><a href="contact.html">Contact</a></li> 
                               <li><a href="help.html">help</a></li> 
                           </ul>
                   </nav>
            <a class="btn1" href="singin.html"><button>Sing In</button></a> 
             <a class="btn2" href="singup.html"><button>Sing up</button></a>                  
        </header>
<!-----                          First Cadrrrr                                                           -->

      <div class="about-1">
            <div class="c-212"></div>
            <div class="c-100"><h1>About US</h1><br><p>Lorem ipsum dolor sit amet consectetur adipisicing elit
                . Architecto fuga ducimus a dolorum animi sint? Rem ut quod quasi rerum officiis ratione, autem 
                quidem optio nam quis, fugiat minus porro velit aliquam qui tenetur a
                 quia itaque repellendus consequatur fugit, laboriosam blanditiis nostrum! Laboriosam temporibus
                  atque sequi? Voluptate, inventore aut? Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                   Itaque iste maiores magni rerum quasi optio architecto iusto magnam tempore quae consequuntur
                    illum vel repellendus, amet saepe sapiente voluptatum! Ex necessitatibus recusandae placeat at eligendi
                     iste, perferendis fugiat ratione mollitia culpa delectus aspernatur voluptatibus odio cum atque repudiandae 
                     vel quae quam accusamus rerum illum fugit sunt voluptates. Odit, consequuntur iure quae et corrupti officiis 
                     alias, iusto pariatur modi dolores architecto aliquid, aperiam magni cumque voluptatibus repellat deserunt aliquam ex
                      quibusdam dolorum nostrum excepturi ipsam obcaecati! Autem similiq
                  ue, dolor quibusdam culpa velit quos, rem neque cum doloribus asperiores voluptates et aliquam suscipit!</p></div>
    </div>       
<!---------------------           page 2            ------------------------------->

<!-------------------               LAST ONE       ----------------->  
<div class="last">
          
    <div class="car1">
   <h3>Consultation </h3>
       <ul>
           <li><a href="eror.html">Lorem ipsum . </a></li>
           <li><a href="eror.html">consectetur .</a></li>
           <li><a href="eror.html">adipisicing elit .</a></li>
           <li><a href="eror.html">obcaecati debitis .</a></li>
           <li><a href="eror.html">Post guidelines .</a></li>
           <li><a href="eror.html">voluptate inventore .</a></li>
       </ul>
    </div>
    <div class="car2">
       <h3>Problèmes</h3>
       <ul>
           <li><a href="eror.html"> prosedure . </a></li>
           <li><a href="eror.html"> Cumque.</a></li>
           <li><a href="eror.html"> officiis  .</a></li>
           <li><a href="eror.html"> minima .</a></li>
           <li><a href="eror.html">repudiandae! .</a></li>
           <li><a href="eror.html"> iusto harum .</a></li>
       </ul>
        </div>
        <div class="car3">
            <h1>Contact US</h1>
            <div class="group">
             <input required="" type="text" class="input" id="userinput">
             <span class="highlight"></span>
             <span class="bar"></span>
             <label>email</label><br>
             <button class="ss33" id="userbtn">Seend</button>
 
           </div>
    </div>    
</div>


<style>

*{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
    letter-spacing: 1.5px;}
/*                                           bigen                  */ 
.mane{
 background-color: rgb(151, 202, 11);
 background-image: url(img/ab212.jpg);
 background-position: none;
 background: cover;
 background-repeat: no-repeat;width: 100%;  height: 1200px;}
/*                                            nav bare                   */ 
li,a{font-family:sans-serif ;  font-weight: 500px; font-size: 16px;  color: rgb(255, 255, 255);  text-decoration: none;}
header{  display: flex; padding: 30px 10%;  align-items: center;  justify-content: space-between;}
.logo{  cursor:pointer;  color: #ffffff;}
.nav__links {  list-style: none;}
.nav__links  li{ display: inline-block;padding: 0px 20px;}
.nav__links   li a{ transition: all 0.3s ease 0s;  font-size: 20px;}
.nav__links  li a:hover{  color: rgba(0, 0, 0, 0.845);}
.btn1 button{ font-size: 20px;color: #fff;padding: 9px 25px; background-color:transparent; border: none; border-radius: 10px; cursor: pointer; transition: all 0.3s ease 0s;}
.btn1 button:hover{ background-color: rgba(218, 218, 218, 0.465);}
.btn2 button{ font-size: 20px;padding: 9px 25px;color: #fff; background-color:transparent; border: none; border-radius: 10px; cursor: pointer; transition: all 0.3s ease 0s;}
.btn2 button:hover{background-color: rgba(218, 218, 218, 0.465);}
.content h1{border: 2px #000000 solid;}
.tatel{color: #ffffff;}
/*                                        Firs cadr                                */ 
.about-1 {width: 100%;height: 1000px;}
.c-212{ width: 100%;height: 600px;;  margin: 44px auto;}
.c-100{width: 100%;height: 400px;background-color: #f1f1f1;margin: 0px;padding-top: 30px;}
.c-100 h1{color: rgb(0, 0, 0);font-size: 60px;font-family: Jacques Francois;font-weight: bold;letter-spacing: 7.04px;text-align: center;}
.c-100 p{ margin: 90px;margin-top: 10px;margin-bottom: 20px;}



         /*           Page 2                          */


/*    --------------------------                       last page    --------------       */                                 
.last{
    width: 100%;
    height: 400px;
     background-color: #838383;
     display: flex}
.car1{background-color: #9c9c9c;
width: 33%;
height:400px ;
margin-left: 0%;} 

.car1 h3{
    color: #000000;
    font-family: sans-serif;
    padding-left: 50%;
   padding-top: 10%;}
.car1 ul{
    margin-top: 30px;
    text-align: center;}
.car1 a{
    color: #bbbbbb;
    padding-left: 30%;
    margin-top: 20px;
    line-height: 35px;}
.car1 a:hover{
    color: #ffffff;}
.car1 h3:active{
    color: #ffffff;}
.car2{background-color: #9c9c9c;
    width: 33%;
    height:400px ;
    margin-left:0% ;}
.car2 h3{ color: #000000; font-family: sans-serif; padding-left: 50%;padding-top: 10%;}
.car2 ul{  text-align: center; margin-top:30px;}
.car2 ul li{  text-decoration: none; list-style: none;}
.car2 a{  color: #bbbbbb;padding-left: 30%; margin-top: 20px; line-height: 35px;}
.car2 a:hover{  color: #ffffff;}
/* 000000000000000000000000000000000000000000000000000000000000000000000000000 */

.car3{background-color: #9c9c9c;width: 34%;height:400px ;}
.car3 h1{color: #000000;font-family: sans-serif;margin-left: 10%;padding-top: 10%;}
.ss33{ font-size: 12px;width: 200px;height: 40px;color: #fff;font-weight: bold;
    background-color:#000; border: none; border-radius: 10px; 
    cursor: pointer; transition: all 0.3s ease 0s;}

.group {position: relative;margin-left:50px;margin: 40px;}

.input {font-size: 16px; padding: 10px 10px 10px 5px;display: block;width: 200px; border: none; border-bottom: 1px solid #515151;    background: transparent;   }
.input:focus { outline: none; }
label {
    color: #ffffff;
    font-size: 18px;
    font-weight: normal;
    position: absolute;
    pointer-events: none;
    left: 5px;
    top: 10px;
    transition: 0.2s ease all;
    -moz-transition: 0.2s ease all;
    -webkit-transition: 0.2s ease all;}
.input:focus ~ label, .input:valid ~ label {
    top: -20px;
    font-size: 14px;
    color: #000000;}
.bar {
    position: relative;
    display: block;
    width: 200px;}

.bar:before, .bar:after {
    content: '';
    height: 2px;
    width: 0;
    bottom: 1px;
    position: absolute;
    background: #000000;
    transition: 0.2s ease all;
    -moz-transition: 0.2s ease all;
    -webkit-transition: 0.2s ease all;}   
.bar:before {left: 50%;}
.bar:after {right: 50%;}   
.input:focus ~ .bar:before, .input:focus ~ .bar:after {width: 50%;}   
.highlight { position: absolute;height: 60%;width: 100px;top: 25%;left: 0;pointer-events: none;opacity: 0.5;}
button{width: 150px;}
.input:focus ~ .highlight { animation: inputHighlighter 0.3s ease;}




 /*                                                   fin page                  */ 
 .bactotop{background-color: rgb(192, 192, 192);}
 .bactotop {color: rgb(255, 255, 255);font-size: 15px;font-family: Georgia, 'Times New Roman', Times, serif;text-align: center;}
 .cop{background-color: #838383;text-align: center;}
 
 
 /*                         media               */

/*             ipad px                    
@media  (max-width:835px){


    .c-212{ width: 100%;height: 500px;;  margin: 44px auto;}
.c-100{width: 100%;height: 500px;background-color: #f1f1f1;margin: 0px;padding-top: 30px}
.c-100 h1{color: rgb(0, 0, 0);font-size: 60px;font-family: Jacques Francois;font-weight: bold;letter-spacing: 7.04px;text-align: center;}
.c-100 p{ margin: 90px;margin-top: 10px;margin-bottom: 20px;}
}*/





@media  (max-width:835px){
    header nav ul li a{display: none;}

    .c-212{ width: 100%;height: 300px;;  margin: 44px auto;}
    .c-100{width: 100%;height: 800px;background-color: #f1f1f1;margin: 0px;padding-top: 30px}
    .c-100 h1{color: rgb(0, 0, 0);font-size: 60px;font-family: Jacques Francois;font-weight: bold;letter-spacing: 7.04px;text-align: center;}
    .c-100 p{ margin: 50px;margin-top: 10px;margin-bottom: 5px;line-height: 30px;font-weight: bold;}
    .last{
        width: 100%;
        height: 1200px;
         background-color: #838383;
         display: block}
    .car1{background-color: #9c9c9c;
    width: 100%;
    height:400px ;
    margin-left: 0%;} 
    .car2{background-color: #9c9c9c;
        width: 100%;
        height:400px ;
        margin-left:0% ;}
        .car3{background-color: #9c9c9c;
            width: 100%;
            height:400px ;
            margin-left:0% ;position:center;}
        .ss33{ font-size: 12px;width: 100px;height: 40px;color: #fff;font-weight: bold;
             background-color:#000; border: none; border-radius: 10px; 
             cursor: pointer; transition: all 0.3s ease 0s;}

             .car3 h1{
                padding-left: 0;}

            .car1 a{
                padding-left: 0;}
                .car2 a{padding-left: 0;}
           
                        .car1 h3{
                        text-align: center;
                            padding-left: 0%;
                           padding-top: 10%;}
                           .car2 h3{
                        text-align: center;
                            padding-left: 0%;
                           padding-top: 10%;}} 

                           /*                   phone                 */
@media    (max-width:450px){
    li,a,button{display: block;font-weight: 400px;font-size: 15px;}
button{display: block;font-size: 10px;padding: 5px ;width: 80px;height: 50px;border-radius: 15px;display: inline-block;}


.btn1 button{color: #fff; font-size: 15px;;width: 80px;height: 40px; padding: 6px ;position: absolute;left: 50%;top: 19px; background-color: #00000083; border:1px #ffffff solid; border-radius: 20px; transition: all 0.3s ease 0s; margin-block: 0px;}
.btn2 button{ color: #fff;font-size: 15px; height: 40px;padding: 6px ;background:#00000083;position: absolute; top:19px ;left: 73%; border:1px #ffffff solid; border-radius: 20px; transition: all 0.3s ease 0s; }
.logo{position: absolute;left: 20px;}







    .c-100 p{ margin: 20px;margin-top: 10px;margin-bottom: 20px;font-size: 12px;line-height: 25px;padding-left: 20px;}
   .about-1 {width: 100%;height: 1230px;}
    .c-100{height:930px;}
 
    .c-212{ width: 100%;height: 300px;;  margin: 44px auto;}}
</style>
<script>
let userinput = document.getElementById('userinput');
let userbtn = document.getElementById('userbtn');
    userbtn.onclick =function(){
   if(userinput > 0){
    let userinput = userinput.value;
   }
   console.log(userinput.value)}
   let dataUser =[];

userbtn.onclick = function(){
 let newUser = {
     userinput:userinput.value}   
      console.log(newUser)} 
    
       
    
                 </script>
</body>       
    <div class="bactotop"><a href="#">bac to top</a></div>
    <p class="cop">coperight &copy;AIwebset</p>
</html>