<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="shourtcut icon"  type="x-icon" href="img/ppppppppppppppppp7n.png">
</head>
<body>
    <div class="mane">
        <header>
            <div class="logo"><a href="index.html"><h1>AI Engine</h1></a></div>
                   <nav>
                           <ul class="nav__links">
                               <li><a href="index.html">Home</a></li>
                               <li><a href="about.html">About</a></li>
                               <li><a href="contact.html">Contact</a></li> 
                               <li><a href="help.html">Help</a></li> 
                           </ul>
                   </nav>
                   <a class="btn1" href="singin.html"><button>Sing In</button></a> 
                   <a class="btn2" href="singup.html"><button>Sing up</button></a>                  
        </header>
        <div class="contact">
         <h1>Contact US</h1>
            </div>
<!--------------------------------------------Page2----------------------------------------------------->
<div class="sqr">
    <div class="sqr01">
        <div class="sqr22"><h1>How To Contact US</h1><br>
         <p>First sent youe email.</p><br>
         <p>Second your number.</p><br>
         <p>Verifie your email.</p>
        </div>
        <div class="sqr33">
                <div class="sqr44">
                    <div class="group">
                        <input required="" type="text" class="input" id="firstname">
                        <span class="highlight"></span>
                        <span class="bar"></span>
                        <label>First Name</label>
                      </div>
                      <div class="group">
                        <input required="" type="text" class="input" id="lastname">
                        <span class="highlight"></span>
                        <span class="bar"></span>
                        <label>Last Name</label>
                      </div>

                      <div class="group">
                        <input required="" type="text" class="input"id="emailinput">
                        <span class="highlight"></span>
                        <span class="bar"></span>
                        <label> Email</label>
                      </div>
                      <button class="rett" id="userbtn1">send</button>
        </div>
    </div>
</div>
<!-----------------------          last     -------------------------------------------------->
    <div class="last">
         <div class="car1">
        <h3>Consultation </h3>
            <ul>
                <li><a href="eror.html">Lorem ipsum . </a></li>
                <li><a href="eror.html">consectetur .</a></li>
                <li><a href="eror.html">adipisicing elit .</a></li>
                <li><a href="eror.html">obcaecati debitis .</a></li>
                <li><a href="eror.html">Post guidelines .</a></li>
                <li><a href="eror.html">voluptate inventore .</a></li>
            </ul>
         </div>
         <div class="car2">
            <h3>Problèmes</h3>
            <ul>
                <li><a href="eror.html"> prosedure . </a></li>
                <li><a href="eror.html"> Cumque.</a></li>
                <li><a href="eror.html"> officiis  .</a></li>
                <li><a href="eror.html"> minima .</a></li>
                <li><a href="eror.html">repudiandae! .</a></li>
                <li><a href="eror.html"> iusto harum .</a></li>
            </ul>
             </div>
             <div class="car3">
                <h1>Contact US</h1>
                <div class="group">
                 <input required="" type="text" class="input" id="userinput">
                 <span class="highlight"></span>
                 <span class="bar"></span>
                 <label>Email</label><br>
                 <button class="ret01" id="userbtn">Seend</button>
               </div>
                 </div>
                 </div>
                 <style>

*{box-sizing: border-box;margin: 0px;padding: 0px;letter-spacing: 1.5px;}
/*                                  page  1                   */ 
.mane{background-color: black;background-image: url(img/contactimg11.jpg);background-position: center ; background-repeat: no-repeat; height:1000px;}
/*                                 nav bareeeeeeeeeeeeeeeeeeeeeeeeeeeeeee                                      */ 
li,a{font-family:sans-serif ; font-weight: 500px;font-size: 16px; color: rgb(255, 255, 255);  text-decoration: none;}
header{display: flex;  padding: 30px 10%;align-items: center;justify-content: space-between;}
.logo{cursor:pointer; color: #ffffff;}
.nav__links { list-style: none;}
.nav__links  li{display: inline-block; padding: 0px 20px;}
.nav__links   li a{transition: all 0.3s ease 0s; font-size: 20px;}
.nav__links  li a:hover{color: rgba(0, 0, 0, 0.845);}
/*                              btn sing in and sing up                 */ 
.btn1 button{ font-size: 20px;color: #fff;padding: 9px 25px; background-color:transparent; border: none; border-radius: 10px; cursor: pointer; transition: all 0.3s ease 0s;}
.btn1 button:hover{ background-color: rgba(218, 218, 218, 0.465);}
.btn2 button{ font-size: 20px;padding: 9px 25px;color: #fff; background-color:transparent; border: none; border-radius: 10px; cursor: pointer; transition: all 0.3s ease 0s;}
.btn2 button:hover{background-color: rgba(218, 218, 218, 0.465);}
/*          bodyyyy                             */
.contact{ width: 900px;  height: 700px ;   margin: auto;   justify-content: center;  margin-top: 100px;  border-radius: 50px;}
.contact h1{ font-size: 90px;  font-family:'Times New Roman', Times, serif;letter-spacing: 1.2px;  color: #ffffff;margin-top: 15%;  text-align: center; }

.sqr{width: 100%;height: 500px;background-color: #bbbbbb;padding-top: 60px;}
.sqr01{width: 80%;height: 400px;box-shadow: 0px 0px 20px 2px #000;margin-bottom: 0px;display: flex;margin: auto;border-radius: 20px;}
.sqr22{width: 40%;height: 400px;}
.sqr33{width: 60%;height: 400px;justify-content: center;background-color: rgb(132, 132, 132);border-top-right-radius: 20px;;border-bottom-right-radius: 20px;}
.sqr22 h1{text-align: center;margin: auto;margin-top: 10%;}
.sqr22 p{text-align: center;font-weight: bold;margin-top: 5%;font-size: 20px;}

.sqr44{width: 85%;height: 300px;border-left: 2px solid #000;margin: auto;margin-top: 8%;background-color:transparent;border-top-right-radius: 20px;border-bottom-right-radius: 20px;}
.e202{padding-left: 45px;}


/*00000000000000000000000000000000000000000000000000000000000000000000000000000000000*/
.group {position: relative;margin-left:50px;margin: 40px;}
   .input {font-size: 16px; padding: 10px 10px 10px 5px;display: block;width: 200px; border: none; border-bottom: 1px solid #515151;    background: transparent;   }
   .input:focus { outline: none; }
   label {
    color: #ffffff;
    font-size: 18px;
    font-weight: normal;
    position: absolute;
    pointer-events: none;
    left: 5px;
    top: 10px;
    transition: 0.2s ease all;
    -moz-transition: 0.2s ease all;
    -webkit-transition: 0.2s ease all;}
   .input:focus ~ label, .input:valid ~ label {
    top: -20px;
    font-size: 14px;
    color: #000000;}
   .bar {
    position: relative;
    display: block;
    width: 200px;}

   .bar:before, .bar:after {
    content: '';
    height: 2px;
    width: 0;
    bottom: 1px;
    position: absolute;
    background: #ffffff;
    transition: 0.2s ease all;
    -moz-transition: 0.2s ease all;
    -webkit-transition: 0.2s ease all;
   }
   
   .bar:before {
    left: 50%;
   }
   
   .bar:after {
    right: 50%;
   }
   
   .input:focus ~ .bar:before, .input:focus ~ .bar:after {
    width: 50%;
   }
   
   .highlight {
    position: absolute;
    height: 60%;
    width: 100px;
    top: 25%;
    left: 0;
    pointer-events: none;
    opacity: 0.5;
   }
   
   .input:focus ~ .highlight {
    animation: inputHighlighter 0.3s ease;
   }
   
   @keyframes inputHighlighter {
    from {
     background: #5264AE;
    }
   
    to {
     width: 0;
     background: transparent;}}

/* 00000000000000000000000000000000000000000000000000000000000000000000000000000                     */

.last{ width: 100%; height: 400px;  background-color: #838383;  display: flex;margin-top: 30px;}
.car1{background-color: #9c9c9c;width: 33%;height:400px ;margin-left: 0%;} 
  /*                    manu                                   */
.car1 h3{  color: #000000; font-family: sans-serif;  padding-left: 50%;  padding-top: 10%;}
.car1 ul{  margin-top: 30px; text-align: center;}
.car1 a{  color: #bbbbbb; padding-left: 30%; margin-top: 20px; line-height: 35px;}
.car1 a:hover{ color: #ffffff;}
.car1 h3:active{ color: #ffffff;}
.car2{background-color: #9c9c9c;  width: 33%; height:400px ;margin-left:0% ;}
.car2 h3{  color: #000000;  font-family: sans-serif;  padding-left: 50%; padding-top: 10%;}
 .car2 ul{  text-align: center;  margin-top:30px;}
.car2 ul li{  text-decoration: none; list-style: none;}
.car2 a{ color: #bbbbbb;  padding-left: 30%;  margin-top: 20px;  line-height: 35px;}
.car2 a:hover{ color: #ffffff;}
.car3{background-color: #9c9c9c;width: 34%;height:400px ;}
.car3 h1{color: #000000;font-family: sans-serif;margin-left: 10%;padding-top: 10%;}
.group {position: relative;margin-left:50px;margin: 40px;}
.input {font-size: 16px; padding: 10px 10px 10px 5px;display: block;width: 200px; border: none; border-bottom: 1px solid #515151;    background: transparent;   }
.input:focus { outline: none; }
label {
    color: #ffffff;
    font-size: 18px;
    font-weight: normal;
    position: absolute;
    pointer-events: none;
    left: 5px;
    top: 10px;
    transition: 0.2s ease all;
    -moz-transition: 0.2s ease all;
    -webkit-transition: 0.2s ease all;}
.input:focus ~ label, .input:valid ~ label {
    top: -20px;
    font-size: 14px;
    color: #000000;}
.bar {
    position: relative;
    display: block;
    width: 200px;}

.bar:before, .bar:after {
    content: '';
    height: 2px;
    width: 0;
    bottom: 1px;
    position: absolute;
    background: #000000;
    transition: 0.2s ease all;
    -moz-transition: 0.2s ease all;
    -webkit-transition: 0.2s ease all;}   
.bar:before {left: 50%;}
.bar:after {right: 50%;}   
.input:focus ~ .bar:before, .input:focus ~ .bar:after {width: 50%;}   
.highlight { position: absolute;height: 60%;width: 100px;top: 25%;left: 0;pointer-events: none;opacity: 0.5;}

button{width: 190px;height: 40px;background-color: #000;margin-left: 30px;color: #fff;border-radius: 10px;cursor: pointer;border: none;}
/*                                         fin proge                       */ 
.bactotop{background-color: rgb(192, 192, 192);}
.bactotop { color: rgb(255, 255, 255);font-size: 15px; font-family: Georgia, 'Times New Roman', Times, serif;  text-align: center;}
.cop{background-color: #838383;text-align: center;}


@media (min-width:1920px){
    .mane{background-image: linear-gradient(to top,#000,#ffffff);}
}

@media (max-width:835px){
  .nav__links   li a{display: none;}
button{    font-size: 15px;    padding: 6px ;    font-weight: 100;    margin-left: 10px;}
/*#userbtn1{position: absolute;left: 50%;width: 160px;height: 40px;}*/
.rett{margin-left: 16%;}

.logo{position: absolute;}
.mane{ background-position: 60%;}
.sqr22{width: 50%;height: 400px;}
.sqr33{width: 50%;height: 400px;justify-content: center;background-color: rgb(132, 132, 132);border-top-right-radius: 20px;;border-bottom-right-radius: 20px;}
.sqr22 h1{text-align: center;margin: auto;margin-top: 10%;}
.sqr22 p{text-align: center;font-weight: bold;margin-top: 13%;font-size: 20px;}}
    /*                        phone                                   */
@media (max-width:450px) {
.mane{  background-position: 75%;}
li,a,button{display: block;font-weight: 400px;font-size: 15px;}
button{display: block;font-size: 10px;padding: 5px ;width: 80px;height: 50px;border-radius: 15px;display: inline-block;}

.btn1 button{color: #fff; font-size: 15px;;width: 80px;height: 40px; padding: 6px ;position: absolute;left: 50%;top: 19px; 
    background-color:transparent; border:1px #ffffff solid; border-radius: 20px; transition: all 0.3s ease 0s; margin-block: 0px;}
.btn2 button{ color: #fff;font-size: 15px; height: 40px;padding: 6px ;background:transparent;position: absolute; top:19px ;left: 73%; border:1px #ffffff solid; border-radius: 20px; transition: all 0.3s ease 0s; }
.logo{position: absolute;left: 20px;}
/*                        */
.contact h1{ font-size: 60px;letter-spacing: 1.2px;margin-top: 15%;}
.contact{ width: 90%;  height: 700px ;   margin: auto;   justify-content: center;  margin-top: 100px;}
.mane{ height:1000px;}
.sqr{width: 100%;height: 1200px;background-color: #bbbbbb;padding-top: 30px;}
.sqr01{width: 80%;height:800px; margin-bottom: 0px;display: block;margin: auto;border-radius: 20px;}
.sqr22{width: 100%;height:350px;background-color: #bbbbbb;;padding-top: 20px;
    border-top-right-radius: 20px;border-top-left-radius: 20px;}
.sqr33{width: 100%;height: 430px;justify-content: center;background-color: rgb(132, 132, 132);
    border-top-right-radius: 0;border-bottom-left-radius: 20px;margin-top: 0px;padding-top: 0;border-top-right-radius: 0px;;}
    .sqr22 h1{font-size: 28px;} .sqr22 p{font-size: 19px;}
.group{padding-left: 20px;}
.sqr44{width: 100%;height: px;border-top: 2px solid #000000;background-color:transparent;border-left: 0px;border-top-right-radius: 0px;}
.group label{padding-left: 19px;}
.last{ height: 1200px;   display: block;margin-top: 30px;}
.car1{background-color: #9c9c9c;width: 100%;height:400px ;margin-left: 0%;} 
  /*                    manu                                   */
.car1 h3{padding-left: 130px;}
.car1 ul{  margin-top: 10px;text-align: center; margin-left: 0x;}
.car1 a{  color: #bbbbbb; padding-left: 0%; margin-top: 20px; line-height: 35px;}
.car2{width: 100%;;  color: #bbbbbb; padding-left: 0; line-height: 35px;}
.car2 a{  margin-top: 10px;text-align: center; margin-left: -120px}
.car2 h3{margin-left: -70px}
.car3{background-color: #9c9c9c;width: 100%;height:400px ;}}
/*
#userbtn1{position: absolute;left: 28%;width: 160px;height: 40px;}
#userbtn{ position: absolute;left: 10%;width: 160px;height: 40px;}*/
.ret01{ position: absolute;left: 10%;width: 160px;height: 40px;font-weight: bold;font-size: 15px;}
.rett{ position: absolute;left: 13%;width: 160px;height: 40px;font-weight: bold;font-size: 15px;}
                 </style>
                 <script>
                    let userinput = document.getElementById('userinput');
                    let userbtn = document.getElementById('userbtn');
                        userbtn.onclick =function(){
                       if(userinput > 0){
                        let userinput = userinput.value;}
                       console.log(userinput.value)}
                       let userbtn1 = document.getElementById('userbtn1');
                       let firstname = document.getElementById('firstname');
                       let emailinput = document.getElementById('emailinput');
                       let lastname = document.getElementById('lastname');               
                       userbtn1.onclick =function(){
                                 if(emailinput > 0 && firstname >0 && lastname > 0 ){
                                      let emailinput =emailinput.value;
                                      let firstname = firstname.value;
                                      let lastname = lastname.value;}
                                     console.log( emailinput.value,firstname.value,lastname.value )}
                                     </script>
</body> 
<div class="bactotop"><a href="#">bac to top</a></div>
<p class="cop">coperight &copy;AIwebset</p>
</html>