<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="eroor404.css">
    <script src="#"></script>
    <link rel="shourtcut icon"  type="x-icon" href="img/ppppppppppppppppp7n.png">
    <title>eroor 404</title>
</head>
<body>
    <div class="page">
        <div class="eroor">
            <h1>404</h1><br>
            <h2>OPPS! PAGE NOT FOUND</h2><br>
            <p>Sorry,the page you're looking
                 for doesn't exist .if your think
                  <br/> something is broken.report aproblem.</p>
                    <button id="btn01"><a href="index.html">RETURN HOME</a></button>
                    <button id="btn02"><a href="#">REPORT PROBLEM</a></button>
        </div>
    </div>
    
    <style>*{
        box-sizing: border-box;
        margin: 0px;
        padding: 0px;
        letter-spacing: 1.5px;
        text-decoration: none;
        text-align: none;
        list-style: none;}
        
        
        .page{
           
            width: 100%;
            height: 1000px;}
        .eroor{
            margin: auto;
            width: 80%;
            height: 600px;
             background-color: white;
           position: center;
           margin-top: 60px;
        }
        .eroor h1 {width: 100%;
              color: black; 
            font-size: 150px;
             font-family: Inter; 
             font-weight: 700; 
             word-wrap: break-word;
            text-align: center;
            }
        .eroor h2{
            color: black;
        font-size: 60px;
        font-family: Inter;
        font-weight: 600;
        letter-spacing: 2.40px;
        word-wrap: break-word;
        text-align: center;
        }
        .eroor p{color: #959595;
            font-size: 30px;
            font-family: Inter;
            font-weight: 700;
            letter-spacing: 1.20px;
            word-wrap: break-word;
        text-align: center;}
        button{
            width:180px ; height:40px; background-color: #000000; border-radius: 50px;margin-top: 30px;}
        #btn01{  margin-left: 35%;}
        #btn01  a{         color: rgb(255, 255, 255);
            font-size: 15px;
            font-family: Inter;
            font-weight: 500;
            letter-spacing: 2px;
            word-wrap: break-word      }
        #btn02 a{
            font-size: 15px;
            color: white;
            font-family: Inter;
            font-weight: 500;
            letter-spacing: 2px;
            word-wrap: break-word;
        }
        @media  (max-width:440px){
            #btn01{margin-left: 70px;border: none;}
            #btn02{margin-left: 70px;border: none;}}
            /*                 cOPIRAYHT                              */

 .bactotop{background-color: rgb(0, 0, 0);}
.bactotop {color: rgb(255, 255, 255);font-size: 15px;
    font-family: Georgia, 'Times New Roman', Times, serif;text-align: center;}
.bactotop a{color: white;}
.cop{background-color: #838383;text-align: center;margin: 0;}
        </style>
</body>
<div class="bactotop"><a href="#">bac to top</a></div>
<p class="cop">coperight &copy;AIwebset</p>
</html>