<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Engine </title>
    <link rel="shourtcut icon"  type="x-icon" href="img/ppppppppppppppppp7n.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!---------------
     AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
     AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
     AAAAAAAAAAAAAAAAAA  AAAAAAAAAAAAAAAAAAAAA                      AAAAAAAAAAAAAAAAAAAAAAAAA
     AAAAAAAAAAAAAAAA      AAAAAAAAAAAAAAAAAAAAAAAAAAAAA     AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
     AAAAAAAAAAAAAA         AAAAAAAAAAAAAAAAAAAAAAAAAAAA     AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
     AAAAAAAAAAAAA     AA    AAAAAAAAAAAAAAAAAAAAAAAAAAA     AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
     AAAAAAAAAAAA     AAAA    AAAAAAAAAAAAAAAAAAAAAAAAAA     AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
     AAAAAAAAAAA     AAAAAA    AAAAAAAAAAAAAAAAAAAAAAAAA     AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
     AAAAAAAAA                   AAAAAAAAAAAAAAAAAAAAAAA     AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
     AAAAAAAA     AAAAAAAAAAAA    AAAAAAAAAAAAAAAAAAAAAA     AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
     AAAAAAA     AAAAAAAAAAAAAA    AAAAAAAAAAAAAAAAAAAAA     AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
     AAAAAA     AAAAAAAAAAAAAAAA    AAAAAAAAAAAAAAAAAAAA     AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
     AAAAA     AAAAAAAAAAAAAAAAAA    AAAAAAAAAA                      AAAAAAAAAAAAAAAAAAAAAAAA
     AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
     AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA

    -->
</head>
<body>
    <!------------------------------------------  this is first page  ---------------------->
             <!---------------------------------  nav barrr ----------------------------------->
             <div class="mane">
                <nav>
                    <input type="checkbox" id="check">
                    <label for="check" class="checkbtn">
                        <i class="fas fa-bars"></i>
                    </label>
                    <label class="logo">AI-power</label>
                    <ul>
                      <li><a class="active" href="#">Home</a></li>
                      <li><a href="#">About</a></li>
                      <li><a href="#">Contact</a></li>
                      <li><a href="#">Help</a></li>
                    </ul>
                  </nav>

 <section>
            <div class="reda_8"><h1>The <br> power of <br> AI engine</h1></div>
 </section>
<button class="red01"> ^ </button>
</div>
<!--------------------------------               this is second page                    -------------------------->
      <div class="name_2">
                              <div class="phas2"><p>What are our services?</p></div>
       <div class="cadre">
<div class="one">
        <h1 id="title">Chatbot (GPT-like)</h1>
        <br>
        <p  id="text">Add a chatbot to your website.
             Images bot included, shortcode
              builder, many, many parameters 
              and possibilities Lorem ipsum dolor
               sit amet consectetur adipisicing elit.
       
                  reprehenderit odit, voluptatibus ipsa reiciendis enim
                 tempora sed cupiditate labore nulla perferendis,
                  corporis dignissimos hic quos.</p>
</div>
<div class="tow">
     <h1 id="title" >Content & Images </h1>  
     <br>
       <p id="text"> Add a chatbot to your website.
        Images bot included, shortcode
         builder, many, many parameters 
         and possibilities Lorem ipsum dolor
          sit amet consectetur adipisicing elit.
           Illo, nesciunt!  Lorem ipsum dolor sit
            amet consectetur ipsum dolor sit
            and possibilities Lorem ipsum dolor
             corporis dignissimos hic quos.</p>
 </div>
       <div class="thre">
 
       <h1  id="title" >Templates System</h1>
       <br>
       <p  id="text">Add a chatbot to your website.
        Images bot included, shortcode
         builder, many, many parameters 
         and possibilities Lorem ipsum dolor
            consequatur sint exercitationem id, ratione
             reprehenderit odit, voluptatibus ipsa reiciendis enim
            tempora sed cupiditate labore nulla perferendis,
             corporis dignissimos hic quos</p>
    </div></div>
    <div class="cadr2">
    <div class="one1">
 
        <h1  id="title"> AI Copilot</h1>
        <br>
        <p  id="text">Add a chatbot to your website.
         Images bot included, shortcode
          builder, many, many parameters 
          and possibilities Lorem ipsum dolor
             consequatur sint exercitationem id, ratione
              reprehenderit odit, voluptatibus ipsa reiciendis enim
             tempora sed cupiditate labore nulla perferendis,
              corporis dignissimos hic quos</p>
        </div>
     <div class="tow2">
        <h1  id="title">Train your AI</h1>
        <br>
        <p  id="text">Add a chatbot to your website.
         Images bot included, shortcode
          builder, many, many parameters 
          and possibilities Lorem ipsum dolor
             consequatur sint exercitationem id, ratione
              reprehenderit odit, voluptatibus ipsa reiciendis enim
             tempora sed cupiditate labore nulla perferendis,
              corporis dignissimos hic quos</p>
     </div>
     <div class="thre3">
        <h1  id="title">Internal API</h1>
        <br>
        <p  id="text">Add a chatbot to your website.
         Images bot included, shortcode
          builder, many, many parameters 
          and possibilities Lorem ipsum dolor
             consequatur sint exercitationem id, ratione
              reprehenderit odit, voluptatibus ipsa reiciendis enim
             tempora sed cupiditate labore nulla perferendis,
              corporis dignissimos hic quos</p>
     </div>
</div>
</div>     
      <!------------------------------------------  Page 3 ---------------------------->
  <div class="name_3"></div>
 <!------------------------------------------  Page  4      ---------------------------->
<div class="mane_5">
     <div class="c01">
        <h1>14.99 $</h1>
        <h3>For 3 Month</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.  
          Incidunt illum quasi voluptates quis  et repudiandae maxime
           Non ullam officiis vero officia dolore voluptatibus. 
           Sit fugiat quasi nihil ex consequatur minus quisquam perspiciatis.
           Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis numquam 
           repudiandae dolores molestias est ipsam nulla fugiat soluta architecto,
            iste deleniti debitis animi minima modi accusantium tempore? </p>
       <img   class="img01"  src="img/paypal.png" alt="paypal icon">
     </div>
     <div class="c02">  
        <h1>9.99 $</h1>
        <h3>For 1 Month</h3>
        <p>
            Sit fugiat quasi nihil ex consequatur minus quisquam perspiciatis.
             Lorem ipsum, dolor sit amet consectetur adipisicing elit.  
            iste deleniti debitis animi minima modi accusantium tempore
            Lorem ipsum dolor,sit amet consectetur adipisicing elit.  
            Incidunt illum quasi voluptates quis  et repudiandae maxime
            Non ullam officiis vero officia dolore voluptatibus. 
            repudiandae dolores molestias est ipsam nulla fugiat  architecto?</p>
            <img   class="img02"  src="img/paypal.png" alt="paypal icon">
    </div>
</div>
  <!----------------------------------------    Page 5  (what our client say) ------------------------------------- -->
<div class="mane_6">
    <div class="mane-66">
<div class="txt-top">
<h1>What Clients Say !</h1>
<p>We place huge value on strong relationships and have seen the benefit they bring
 to our business customer feedback is vital in helping us to get it right.</p>
</div>
<div class="txt-but">
    <div class="client1"><img src="img/profil1.jpg" alt="profil1"><br>
    <p>Lorem ipsum dolor sit amet consectetur 
        adipisicing elit.Corporis, vitae harum.
        Ut beatae, voluptatem deserunt
         tempora magnam unde! </p> <br>
         <h1>Nat Reynolds</h1><br>
         <p id="c66">Chief</p></div>
    <div class="client2"><img src="img/profil2.jpg" alt="profil2"><br>
        <p>Lorem ipsum dolor sit amet consectetur 
            adipisicing elit.Corporis, vitae harum.
            Ut beatae, voluptatem deserunt
             tempora magnam unde! </p> <br>
             <h1>Meet Rolando</h1><br>
             <p id="c66">Manager</p>
        </div>
    <div class="client3"><img src="img/profil3.jpg" alt="profil3"><br>
        <p>Lorem ipsum dolor sit amet consectetur 
            adipisicing elit.Corporis, vitae harum.
            Ut beatae, voluptatem deserunt
             tempora magnam unde! </p> <br>
             <h1>Mohemed Reda</h1><br>
             <p id="c66">Devloper web</p>
        </div>
</div>
</div>
</div>
  <!------------------------------------------         Page 6              ---------------------------->
      <div class="mane_4">
         <div class="contact">
            <h1>Futur of AI Engine</h1><br>
            <p>  workplaces which will benefit people by enabling them 
                 to do more work. As the future of AI replaces tedious 
                 or dangerous tasks, the human workforce is liberated 
                  to focus on tasks for which they are more equipped 
                   such as those requiring </p></div></div>
     <!-----------------------------------------Page 7  ---------------------------->
     <div class="last">
         <div class="car1">
        <h3>Consultation </h3>
            <ul>
                <li><a href="eror.html">Lorem ipsum . </a></li>
                <li><a href="eror.html">consectetur .</a></li>
                <li><a href="eror.html">adipisicing elit .</a></li>
                <li><a href="eror.html">obcaecati debitis .</a></li>
                <li><a href="eror.html">Post guidelines .</a></li>
                <li><a href="eror.html">voluptate inventore .</a></li>
            </ul>
         </div>
         <div class="car2">
            <h3>Problèmes</h3>
            <ul>
                <li><a href="eror.html"> prosedure . </a></li>
                <li><a href="eror.html"> Cumque.</a></li>
                <li><a href="eror.html"> officiis  .</a></li>
                <li><a href="eror.html"> minima .</a></li>
                <li><a href="eror.html">repudiandae! .</a></li>
                <li><a href="eror.html"> iusto harum .</a></li>
            </ul>
             </div>
             <div class="car3">
           <h1>Contact US</h1>
           <div class="group">
            <input required="" type="text" class="input" id="userinput">
            <span class="highlight"></span>
            <span class="bar"></span>
            <label>email</label><br>
            <button class="reda" id="userbtn">Send</button>
          </div>
             </div>
                 </div>
                 <!--------------------CSS----------------------------->
<style>  

/* ----------------------------------------first page  ------------------- */
.mane{   background-color: #000000; background-image: url(img/2003.jpg);  background-repeat: no-repeat;  height:100vh;  width: 100%;}


*{ padding: 0;margin: 0;text-decoration: none;list-style: none;box-sizing: border-box;}.icon{color: white;}body{font-family: sans-serif;}nav{background: transparent;height: 80px;width: 100%;}label.logo{color: white;font-size: 35px;line-height: 80px;padding: 0 100px;font-weight: bold;}
nav ul{float: right;margin-right: 20px;}nav ul li{display: inline-block;line-height: 80px;margin: 0 5px;}
nav ul li a{color: white;font-size: 17px;padding: 7px 13px;border-radius: 3px;text-transform: uppercase;}
a.active,a:hover{background: #919191;transition: .5s;}
.checkbtn{font-size: 30px;color: white;float: right;line-height: 80px;margin-right: 40px;cursor: pointer;display: none;}
#check{display: none;}






/*     //////////////////////////////////////////////////                   */



.content h1{ border: 2px #000000 solid;}

.reda_8 h1{color: white;font-size: 100px;position: absolute;left: 10%;top: 20%;}
.red01{width: 40px;height: 40px;position: fixed;right: 10px;display: none;bottom: 10px;color: #000;border-radius: 20px;border: none;font-weight: bold;}

    /*               ------------------  Page 2         -----------------------              */
.name_2{ background-image:  url(img/123456.jpg); color: #a7909089; width: 1080; height: 1150px; background-repeat: no-repeat;}
.phas2{font-family: 'Times New Roman', Times, serif;font-size: 80px ; color: #ffffff; width: 100%; text-align: center; padding-top: 100px;}
    /*                         000000000000000000000000                */
.cadre{ height: fit-content; width: 100%; margin-top: 50px; border-radius: 50px;display: flex;}
.cadr2{ height: fit-content;width: 100%;margin-top: 50px;border-radius: 50px;display: flex;}
.one{ width: 30%; height:fit-content;margin: auto; background: #b5b5b5;border-top-right-radius: 40px;border-bottom-right-radius: 40px;border-left: 10px #fff solid;transition: 1s;}
#title {color: #000000;text-align: center;margin-top: 40px;font-family: 'Times New Roman', Times, serif;   transition: all 0.3s ease 0s;line-height: 30px;}
#text {color: #000000;text-align: center;margin: 20px;margin-top: 20px;font-weight: bold;font-family: 'Times New Roman', Times, serif;line-height: 30px;transition: all 0.3s ease 0s;}
#title:hover{color: white;}
.one p:hover{color: #fff;translate: -5px;}
.one h1:hover{color: #fff;transform: scale(1.2);z-index: 1;}    
.tow { width: 30%; height: fit-content;border-left: 10px #fff solid;margin: auto;background: #b5b5b5;border-top-right-radius: 40px;border-bottom-right-radius: 40px;transform: 1s;}
.tow p:hover{color: #fff;translate: -5px;}
.tow h1:hover{color: #fff;transform: scale(1.2);z-index: 1;}    
.thre {background: #b5b5b5;border-top-right-radius: 40px;border-bottom-right-radius: 40px;margin: auto;height:fit-content;border-left: 10px #fff solid;transform: 1s;width: 30%;}
.thre p:hover{color: #fff;translate: -5px;}
.thre h1:hover{color: #fff;transform: scale(1.2);z-index: 1;}    
    /*0000000000000000000000000000000000000000000*/
.one1{ width: 30%;height:fit-content;margin: auto;background: #b5b5b5;border-top-right-radius: 40px;border-bottom-right-radius: 40px;border-left: 10px #fff solid;}
.one1 p:hover{color: #fff;translate: -5px;}
.one1 h1:hover{color: #fff;transform: scale(1.2);z-index: 1;}    
.tow2{ width: 30%; height: fit-content;border-left: 10px #fff solid;margin: auto;background: #b5b5b5;border-top-right-radius: 40px; border-bottom-right-radius: 40px;transform: 1s;}
.tow2 p:hover{color: #fff;translate: -5px;}
.tow2 h1:hover{color: #fff;transform: scale(1.2);z-index: 1;}    
.thre3{background: #b5b5b5;border-top-right-radius: 40px;border-bottom-right-radius: 40px;margin: auto;  height:fit-content; border-left: 10px #fff solid; transform: 1s;  width: 30%;}
.thre3 p:hover{color: #fff;translate: -5px;}
.thre3 h1:hover{color: #fff;transform: scale(1.2);z-index: 1;}    
    /*                                       page 3                                   */
.name_3{ width: 100%; height: 1090px;background-position: center;background-color: rgb(134, 134, 134);background-image: url(img/155black.jpg);}
/*                                            Page 4                                  */
.mane_5{        width: 100%;height: 900px; background-color: #838383; display: flex;}
.c01{  width: 40%; height: fit-content;      background-image: linear-gradient(to top ,#929292,#ffffff);margin: auto; border-radius: 20px; text-align: center;}
.c01 h1 {color: #000000;font-size: 40px;margin-top: 20%;    letter-spacing: 3px;}
.c01 h3{    color: #000000;margin-top: 5%;    letter-spacing: 3px;}
.c01 p{ margin-top: 10%;  color: #000000;  line-height: 30px;letter-spacing: 3px;  margin-left: 30px;   margin-right: 30px;}
.img01{    margin-top: 3%;  width: 80px; height: 80px;}
.c02{width: 40%;  height: fit-content;      background-color: #6d6d6d;  margin: auto;  border-radius: 20px;background-image: linear-gradient(to top ,#929292 ,#ffffff);  text-align: center;}    
.c02 h1 {       color: #000000;    font-size: 40px;  margin-top: 20%; letter-spacing: 3px;}
.c02 h3{     color: #000000;    margin-top: 5%;letter-spacing: 3px;}
.c02 p{ margin-top: 10%;  color: #000000; line-height: 30px;    letter-spacing: 3px; margin-left: 30px;       margin-right: 30px;}
.img02{ margin-top: 3%; width: 80px;height: 80px;}
    /*                                       page     5                                        */
.mane_6{width: 100%;height:fit-content;background-color: #ffffff;}
.mane-66{width: 80%;height: fit-content; background-color: #ffffff; box-shadow: 0px 0px 20px 2px #000;border-radius: 20px; margin: 100px auto;}
.txt-top{width: 100%; height: 200px; background-color: #9c9c9c;border-top-left-radius: 20px; border-top-right-radius: 20px;}
.txt-top h1{text-align: center; padding-top: 30px;}
.txt-top p{color: #5e5e5e;text-align: center;margin-top: 50px;line-height: 30px;font-weight: bold;width: fit-content;text-align: center;}
.txt-but{height: fit-content;width: 95%;margin: auto;display: flex;padding-top: 30px;}
.client1{width: 33%;height: fit-content;margin: auto;background-color: #bababa;border-radius: 20px;}
.client2{width: 33%;height: fit-content;margin: auto;background-color: #bababa;border-radius: 20px;}
.client3{width: 33%;height: fit-content;margin: auto;background-color: #bababa;border-radius: 20px;}


.client1 ,.client2 ,.client3, p{text-align: center;margin: 5px;margin-top: 10px; transition: 1s;}
#c66{font-weight: bold;margin-top: 5px;}
.client1 img{width: 150px;height: 150px;border: 10px #fff solid;margin-top: -30px;}
.client2 img{width: 150px;height: 150px;border: 10px #fff solid;margin-top: -30px;}
.client3 img{width: 150px;height: 150px;border: 10px #fff solid;margin-top: -30px;}
.client1 h1:hover{color: #fff;}
.client2 h1:hover{color: #fff;}
.client3 h1:hover{color: #fff;}
    /*       
    Page     6                                              */
.mane_4{width: 100%;height: 800px;background-image: url(img/1000.jpg); background-color: rgb(0, 0, 0);background-repeat: no-repeat;background-position: 0%;}



.contact{ width: 35%;  height: fit-content;  text-align: center;padding-top: 50px;margin-left: 50%;}
.contact h1{ color: #ffffff; font-size: 50px;font-family: 'Times New Roman', Times, serif; padding-bottom: 30px;}
.contact p{color: #ffffff;font-size: 25px;letter-spacing: 1.2px;line-height: 30px;padding-left: 10px;}
.last{ width: 100%;height: 400px; background-color: #838383; display: flex;}
.car1{background-color: #9c9c9c;width: 33%;height:400px ;margin-left: 0%;} 
  /*                    Page 7   last one            
  */
.car1 h3{color: #000000;font-family: sans-serif;padding-left: 50%;padding-top: 10%;}
.car1 ul{margin-top: 30px;text-align: center;}
.car1 a{color: #bbbbbb;padding-left: 30%;margin-top: 20px;line-height: 35px;}
.car1 a:hover{color: #ffffff;}
.car1 h3:active{color: #ffffff;}
.car2{background-color: #9c9c9c;width: 33%;height:400px ;margin-left:0% ;}
.car2 h3{color: #000000;font-family: sans-serif;padding-left: 50%;padding-top: 10%;}
.car2 ul{text-align: center;margin-top:30px;}
.car2 ul li{text-decoration: none;list-style: none;}
.car2 a{color: #bbbbbb;padding-left: 30%;margin-top: 20px;line-height: 35px;}
.car2 a:hover{color: #ffffff;}
.car3{background-color: #9c9c9c;width: 34%;height:400px ;}
.car3 h1{color: #000000;font-family: sans-serif;margin-left: 10%;padding-top: 10%;}
.group {position: relative;margin-left:50px;margin: 40px;}
.input {font-size: 16px; padding: 10px 10px 10px 5px;display: block;width: 200px; border: none; border-bottom: 1px solid #515151;    background: transparent;   }
.input:focus { outline: none; }
label{color: #ffffff;   font-size: 18px; font-weight: normal;    position: absolute;    pointer-events: none;   left: 5px;  top: 10px; 
     transition: 0.2s ease all; -moz-transition: 0.2s ease all;-webkit-transition: 0.2s ease all;}
.input:focus ~ label, .input:valid ~ label { top: -20px;  font-size: 14px;color: #000000;}
.bar { position: relative;display: block; width: 200px;}
.bar:before, .bar:after { content: ''; height: 2px;   width: 0;  bottom: 1px;position: absolute;    background: #000000;  
transition: 0.2s ease all;  -moz-transition: 0.2s ease all; -webkit-transition: 0.2s ease all;}   
.bar:before {left: 50%;}
.bar:after {right: 50%;}   
.input:focus ~ .bar:before, .input:focus ~ .bar:after {width: 50%;}   
.highlight { position: absolute;height: 60%;width: 100px;top: 25%;left: 0;pointer-events: none;opacity: 0.5;}
.input:focus ~ .highlight { animation: inputHighlighter 0.3s ease;}

.reda {font-weight: bold;color: white;cursor: pointer;}
.reda {width: 200px;height: 40px;background-color: #000;border: none;border-radius: 10px;}
        /*                                             copiraght                                      */
.bactotop{background-color: rgb(192, 192, 192);}
.bactotop {color: rgb(255, 255, 255);font-size: 15px;font-family: Georgia, 'Times New Roman', Times, serif;text-align: center;}
.cop{background-color: #838383;text-align: center;margin: 0;}
/*00000000000000000000000000000000000000000000000000000000000000000000000*/
/*                                                              Large   ecron                                      */
@media  (min-width:1550px) {
.mane{background-image: linear-gradient(to top,#fff,#000);}
.mac-tel{margin-left: 10%;}
.phas2{text-align: center;padding-left: 0px;}           
.reda_8 h1{position: absolute;top: 20%;line-height: 190px;}
.txt-top p{text-align: center;}
.c01 h1 {font-size: 50px;margin-top: 30px;}
.c01 h5{font-size: 25px;margin-top: 2%;}
.c01 p{font-size: 25px;line-height: 50px;margin-top: 10%;}
.c02 h1 {font-size: 50px;margin-top: 30px;}
.c02 h5{font-size: 25px;margin-top: 2%;}
.c02 p{font-size: 25px;line-height: 50px;margin-top: 10%;}}
/*                                     cordone de pcccccccccccccc                         */
@media  (max-width:1289px) {
.contact{width: 30%;}
.contact h1{font-size: 30px ;}
.contact p{font-size: 20px;}}
/*                                  Myyy de pcccccccccccccc                         */
@media   (max-width:1417px){}
/*                                     ipad cordone                                 */
@media  (max-width:835px) {

.reda_8{margin-top: 20%;}
.mane{ background-position: 65%;}
.div3 p{padding-left: 30px;padding-top: 20px;padding-right: 10px;}
.phas2{font-size: 60px ;padding-left:13%;}
/* 0000000000000000000000000000000000000000000*/
.name_2{background-image:linear-gradient(to top ,#fff,#000);height: 2000px;}
.cadre{height: 750px;width: 75%; display: block;;margin-top: 80px;margin-left: 13%;margin-right: 10%;padding-top: 10px;}
.cadr2{height: 750px;width: 75%; display: block;;margin-top: 80px;margin-left: 13%;margin-right: 10%;padding-top: 10px;}
.one{ width: 580px;height: 240px;display: block;margin-top:15px;}
/*.one img{margin-left: 0;margin-top: 0; }*/
#title {color: #000000;text-align: center;margin-top: 40px;font-family: 'Times New Roman', Times, serif;   transition: all 0.3s ease 0s;line-height: 30px;}
#title h1{margin-top: 20px;}
#text {margin-top: 20px;font-size: 13px; line-height: 20px; }
.tow{ width: 580px;height: 240px;display: block;margin-top: 15px;}
/*.tow img {margin-left: 10px;margin-top: 20px;}*/
.tow p{margin-top: 20px;font-size: 13px;line-height: 20px;}
.thre{ width: 580px;margin-top: 15px;height: 240px;display:block;}
/*.thre img {margin-left: 5px;margin-top: 10px;}*/
.thre p{margin-top: 20px;font-size: 13px;line-height: 20px; }
/*0000000000000000000000000000000000000000000000000000000*/

.one1{ width: 580px;height: 240px;display: block;margin-top:15px;}
/*.one img{margin-left: 0;margin-top: 0; }*/
.one1 h1{margin-top:30px;;font-size: 30px; }
.one1 p {margin-top: 20px;font-size: 13px; line-height: 20px; }
.tow2{ width: 580px;height: 240px;display: block;margin-top: 15px;}
/*.tow img {margin-left: 10px;margin-top: 20px;}*/
.tow2 h1{margin-top: 30px;font-size: 30px;}
.tow2 p{margin-top: 20px;font-size: 13px;line-height: 20px;}
.thre3{ width: 580px;margin-top: 15px;height: 240px;display:block;}
/*.thre img {margin-left: 5px;margin-top: 10px;}*/
.thre3 h1{margin-top: 30px;font-size: 30px;}
.thre3 p{margin-top: 20px;font-size: 13px;line-height: 20px; }
/*                           0000000000000000000000000                    */
.c01 p{ margin-top: 8%;line-height: 28px;letter-spacing: 2px;}
.c02 p{ margin-top: 8%;  line-height: 28px;letter-spacing: 2px;}
.contact{ width: 50%; margin-left: 30%;}
.contact h1{font-size: 30px;}
.contact p{font-size: 20px;line-height: 25px;}
.mane_4{background-position: 55% 111%;}    }


 /*                                  phone cordone                                       */
 @media    (max-width:450px){           
.mane{background-position: 75%;}





.tatel{padding: 0px 0%;}
.reda_8 h1{font-size: 70px;position: absolute; line-height: 100px;}
.phas2{font-size: 30px ;height: 100px;width: 100%;text-align: center;margin-left: -30px;padding-top: 10px;}



.div3 p{ font-size: 20px;padding-left: 40px;padding-top: 20px;}
.name_2{height: 2200px;}

.cadre{height: fit-content;width: 98%;;display: block;margin-top: 80px;margin: 2% 2%;}
.cadr2{height:fit-content;width: 98%;;display: block;margin-top: 80px;margin: 2% 2%;}

.one{ width:350px;height: 310px;display: block;margin-top:15px;}
.one , .tow , .thre ,.one1 , .tow2 , .thre3   h1{padding-top: 10px;}


#title h1{margin-top: 20px}
.one p {margin-top: 15px;font-size: 13px;line-height: 15px; }
.tow{ width:350px;height: 290px;margin-top: 30px;}
.tow p{letter-spacing: .5px;font-size: 13px;line-height: 15px;}
.thre{ width: 350px;height: 320px;margin-top: 30px; }
.one1{ width:350px;height: 320px;display: block;margin-top:15px;}
.one1 p {margin-top: 15px;font-size: 13px;line-height: 15px; }
.tow2{ width:350px;height: 290px;margin-top: 30px;}
.tow2 p{letter-spacing: .5px;font-size: 13px;line-height: 15px;}
.thre3{ width: 350px;height: 290px;margin-top: 30px; }
.thre p{margin-top: 15px; font-size: 13px;line-height: 19px;}

.mane_5{ height: fit-content;display: block;}
.c01{width: 90%; height: fit-content;  background-image: linear-gradient(to top ,#929292,#ffffff);margin: auto; border-radius: 20px;text-align: center;}
.c01 h1 {color: #000000;font-size:25px;padding-top: 20px;}
.c01 h3{color: #000000;margin-top: 3%;letter-spacing: 3px;}
.c01 p {margin-top: 10%;color: #000000;line-height: 30px;letter-spacing: 0px;margin-left: 15px; margin-right: 15px;font-size: 20px;}
.c02{width: 90%;height: fit-content;     background-image: linear-gradient(to top ,#929292,#ffffff);margin: auto;border-radius: 20px; text-align: center;}
.c02 h1 {color: #000000;font-size:25px;padding-top: 20px;}
.c02 h3{color: #000000;margin-top: 3%;letter-spacing: 3px;}
.c02 p{ margin-top: 10%;color: #000000;line-height: 30px;letter-spacing: 0px;margin-left: 15px;margin-right: 15px;font-size: 20px;}
body{ background-color: #838383;}

.mane_6{height:1600px;padding-top: 60px;}
.mane-66{width: 80%;height: 1500px; margin: auto;}
.txt-top{ height: 250px}
.txt-top h1{padding-top: 20px;}
.txt-top p{margin-top: 30px;line-height: 25px;}
.txt-but{display:block; height: 1180px;margin: 5%;}
.client1{width: 90%;height: fit-content;}
.client2{width: 90%;height: fit-content;margin-top: 40px;}
.client3{width: 90%;height: fit-content;margin-top: 40px;}

#c66{padding-bottom: 6px;}
.mane_4{width: 100%;height: 900px;background-color: rgb(0, 0, 0);background-position: -75px 360px;}



.contact{width: 90%;height: 600px;margin-left: 5%;margin-right: 5%;padding-top: 10%;}
.contact h1{font-size: 30px;padding-bottom: 30px;}
.contact p{font-size: 20px;padding-left: 5px;}
.last{ display: block;height: 1200px;}
.car1{width: 100%;height: 400px;}
.car2{width: 100%;height: 400px;}
.car3{ width: 100%;height:400px ;}
.car1 h3{ padding-left: 35%;}
.car2 h3{ padding-left: 35%;}
.car3 h3{ padding-left: 35%;}
.car1 ul a{margin-top: 35px;padding-left: 0%;line-height: 15px;}                                       
.car2 ul a{margin-top: 35px;padding-left: 0%;line-height: 15px;}
.car3 ul a{margin-top: 35px;padding-left: 0%;line-height: 15px;}
}



/*           //////////////NAV BAR//////////////          */

@media (max-width: 952px){
  label.logo{  font-size: 30px;padding-left: 50px; }
  nav ul li a{  font-size: 16px;}}
@media (max-width: 858px){
  .checkbtn{display: block;}
  ul{position: fixed;width: 100%;height: 100vh;background: #484848;top: 80px;left: -100%;text-align: center;transition: all .5s;}
  nav ul li{
display: block; margin: 50px 0;line-height: 30px;}
  nav ul li a{font-size: 20px;}
  a:hover,a.active{background: none;color: #878787;}
#check:checked ~ ul{left: 0;}}
section{background: url(bg1.jpg) no-repeat;background-size: cover;height: calc(100vh - 80px);} 


</style>

                
            <!-----------------------                   java.js                               ------------------->
                 <script>
let userinput = document.getElementById('userinput');
let userbtn = document.getElementById('userbtn');
let red01 = document.querySelector('.red01')

window.onscroll = function(){
    if(scrollY >= 300){
        red01.style.display ='block';
    }else{
        red01.style.display ='none';}}
    red01.onclick = function(){
        scroll({left:0,top:0,behavior:"smooth"})}

    userbtn.onclick =function(){
   if(userinput > 0){
    let userinput = userinput.value;
   }
  /* console.log(userinput.value)*/
    }
    let dataUser =[];
userbtn.onclick = function(){
 let newUser = {
     userinput:userinput.value}   
      console.log(newUser)} 
    
                 </script>

 </body>     

</html>