<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sing up</title>
    <link rel="shourtcut icon"  type="x-icon" href="img/ppppppppppppppppp7n.png">
</head>
<body>
    <div class="mane">
        <header>
            <div class="logo"><a href="index.html"><h1>AI Engine</h1></a></div>
                   <nav>
                           <ul class="nav__links">
                               <li><a href="index.html">Home</a></li>
                               <li><a href="about.html">About</a></li>
                               <li><a href="contact.html">Contact</a></li> 
                               <li><a href="help.html">Contact</a></li> 
                           </ul>
                   </nav>    
        </header>
        <div class="singup">
            
            <div class="sing2">
                <h1>User sing up</h1><br>
                <p>Hey entre your details to create your account</p>
                 <p class="sin">Entre your name :</p>
                 <input type="name" placeholder="  name" id="firstname">
                <p class="sin">Entre your email :</p>
                <input type="email" placeholder="  email" id="emailinput">
                <p class="sin">Entre your phone  :</p>
                <input type="phone" placeholder="  Phone" id="numberphone">
                <p class="sin">Entre your password :</p>
                <input type="password" placeholder="  Password" id="pasword">
                <button class="okk" id="userbtn">Sing Up Now</button>
            </div>
            <div class="sing1"></div>
        </div>
    </div>


    <style>

*{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
    letter-spacing: 1.5px;}
.mane{
    background-color: black;
    background-image: url(img/2003.jpg);
    background-position: center ;
    background-repeat: no-repeat;
    height:880px;
   
}
li,a,button{font-family:sans-serif ;
    font-weight: 500px;
    font-size: 16px;
    color: rgb(255, 255, 255);
    text-decoration: none;
}
header{
    display: flex;
    padding: 30px 10%;
    align-items: center;
    justify-content: space-between;
}
.logo{
    cursor:pointer;
    color: #ffffff;
}
.nav__links {
    list-style: none;
}
.nav__links  li{
    display: inline-block;
    padding: 0px 20px;
}
.nav__links   li a{
    transition: all 0.3s ease 0s;
    font-size: 20px;
}
.nav__links  li a:hover{
    color: rgba(0, 0, 0, 0.845);
}

.singup{
    width: 800px;
    height: 600px;
    margin-left: 20%;
    margin-top: 100px;
    border-radius: 40px;
    display: flex;
    border-radius: 30px;
}

.sing1{ 
    width: 400px;
    height: 600px;
    background-color: rgb(0, 0, 0);
    border-radius: 30px;
    background-image: url(img/1000.jpg);
    background-repeat: no-repeat;
   background-position: center;
    
 
}
.sing2{
    width: 400px;
    height: 600px;
   
    border-radius: 30px;
    backdrop-filter: blur(6px);
    }
.sing2 h1{
    color: rgb(255, 255, 255);
    font-family: 'Times New Roman', Times, serif;
    margin-left: 25%;
    margin-top: 30px;
}
.sing2 p{
    
    color: rgb(255, 255, 255);
    font-family: 'Times New Roman', Times, serif;
    margin-left: 5%;
    margin-top: 3px;
}

input{
    cursor: pointer;
    padding: 8px;
    display: flex;
    width: 220px;
    height: 40px;
    margin-left: 22%;
    margin-top: 15px;
    border-radius: 15px;
    background-color: #ffffff;
}
.sin{

    padding-left: 19%;
    padding-top: 20px;
}
.okk{
    cursor: pointer;
    width: 190px;
    height: 50px;
    background-color: #000000;
    color: #ffffff;
    margin-left: 26%;
    margin-top: 15px;
   border-radius: 30px;
}

.last{
    width: 100%;
    height: 400px;
     background-color: #838383;
     display: flex;}
.car1{background-color: #9c9c9c;
width: 33%;
height:400px ;
margin-left: 0%;} 
  /*                    manu                                   */

.car1 h3{
    color: #000000;
    font-family: sans-serif;
    padding-left: 50%;
   padding-top: 10%;}
.car1 ul{
    margin-top: 30px;
    text-align: center;}
.car1 a{
    color: #bbbbbb;
    padding-left: 30%;
    margin-top: 20px;
    line-height: 35px;}
.car1 a:hover{
    color: #ffffff;}
.car1 h3:active{
    color: #ffffff;}
.car2{background-color: #9c9c9c;
    width: 33%;
    height:400px ;
    margin-left:0% ;}
   .car2 h3{
    color: #000000;
    font-family: sans-serif;
    padding-left: 50%;
   padding-top: 10%;}
   .car2 ul{
    text-align: center;
    margin-top:30px;}
.car2 ul li{
    text-decoration: none;
    list-style: none;}
.car2 a{
    color: #bbbbbb;
    padding-left: 30%;
    margin-top: 20px;
    line-height: 35px;}
.car2 a:hover{
    color: #ffffff;}
.car3{background-color: #9c9c9c;
    width: 33%;
    height:400px ;
    margin-left:0% ;}
.car3 h3{
    color: #000000;
    font-family: sans-serif;
    padding-left: 50%;
   padding-top: 10%;}
   .car3 ul{
    text-align: center;
    margin-top:30px;}
.car3 ul li{
    text-decoration: none;
    list-style: none;}
.car3 a{
    color: #bbbbbb;
    padding-left: 30%;
    margin-top: 20px;
    line-height: 35px;}
.car3 a:hover{color: #ffffff;}

/*                                  Copiright                    */
.bactotop{background-color: rgb(192, 192, 192);}
.bactotop {
    color: rgb(255, 255, 255);
    font-size: 15px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-align: center;}
.cop{background-color: #838383;text-align: center;}

@media (max-width:985px){
    .nav__links   li a{display: none;}

    .singup{
        width: 700px;
        height: 600px;
        margin-left: 5%;
        margin-top: 100px;
        border-radius: 40px;
        display: flex;
        border-radius: 30px;
    }
}
/*                        PHONE CORDONEEEEEEE                       */
@media (max-width:440px){
    .nav__links   li a{display: none;}
    .logo{position: absolute;}
    .singup{
        width: 300px;
        height: 100px;
        margin-left: 5%;
        margin-top: 100px;
        border-radius: 40px;
        border-radius: 30px;
        display: block;}
    .sing2{
        margin-left: 0;
        padding-left: 0;
        padding-top: 10px;
        border-radius: 30px;
        backdrop-filter: none;
     background-color: rgba(0, 0, 0, 0.507);
     width: 350px;
    height: 650px;
    margin: auto;}
    .sing1{  display: none;}
    .sing2 p{ margin-left: 15%;}
    .sin{ padding-left: 10%;}
    .okk{margin-left: 25%;}}
    </style>
    <script>
let userbtn = document.getElementById('userbtn');
let emailinput = document.getElementById('emailinput');
let firstname = document.getElementById('firstname');
let pasword = document.getElementById('pasword');
let numberphone = document.getElementById('numberphone');

userbtn.onclick =function(){
                     if(emailinput > 0 && pasword > 0 &&firstname > 0 && numberphone > 0 ){

                    let emailinput =emailinput.value;
                    let pasword = pasword.value;
                    let firstname =firstname.value;
                    let numberphone = numberphone.value;}
     /*  console.log(emailinput.value,firstname.value,pasword.value,numberphone.value)*/}
 let dataUser =[];

userbtn.onclick = function(){
    


 let newUser = {
     emailinput:emailinput.value,
     firstname:firstname.value,
     numberphone:numberphone.value,
     pasword:pasword.value, }  
      console.log(newUser)
    } 

    </script>
</body>
<div class="bactotop"><a href="#">bac to top</a></div>
<p class="cop">coperight &copy;AIwebset</p>
</html>







